APP_ENV=staging
DEBUG=false

# ── WhatsApp Cloud API ───────────────────────────────────────────────────
WHATSAPP_TOKEN=staging_meta_whatsapp_access_token_here
PHONE_NUMBER_ID=staging_meta_phone_number_id_here
VERIFY_TOKEN=staging_cadife_verify_token

# ── Google Gemini ────────────────────────────────────────────────────────
GEMINI_API_KEY=staging_gemini_key_here

# ── PostgreSQL ────────────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://cadife:cadife@db:5432/cadife_staging_db

# ── Redis Staging ─────────────────────────────────────────────────────────
REDIS_HOST=redis_staging
REDIS_PORT=6380
REDIS_PASSWORD=staging_redis_pass_change_me
REDIS_DB=0
REDIS_PREFIX=STG_
# Note: REDIS_URL will be computed automatically by settings.py based on the above fields.

# ── JWT Authentication ────────────────────────────────────────────────────
JWT_SECRET_KEY=staging_jwt_secret_change_me
JWT_ALGORITHM=HS256

# ── Rate Limiting (Redis) ─────────────────────────────────────────────────
RATE_LIMIT_WEBHOOK=100/minute
RATE_LIMIT_IA=30/minute
RATE_LIMIT_DEFAULT=60/minute
